<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>a</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        @import "bourbon";
        body {
            background: #eee !important;
        }

        .wrapper {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .form-signin {
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);
            .form-signin-heading,
            .checkbox {
                margin-bottom: 30px;
            }
            .checkbox {
                font-weight: normal;
            }
            .form-control {
                position: relative;
                font-size: 16px;
                height: auto;
                padding: 10px;
                @include box-sizing(border-box);
                &:focus {
                    z-index: 2;
                }
            }
            input[type="text"] {
                margin-bottom: -1px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
            input[type="password"] {
                margin-bottom: 20px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form class="form-signin" method="POST">
            {% csrf_token %}
            <h2 class="form-signin-heading">Please login</h2>
                {% for message in messages %}
                    <h6 class="text-danger" >{{ message }}</h6>
                {% endfor %}
            <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
            <input type="password" class="form-control" name="password" placeholder="Password" required="" />
            <label class="checkbox">
          <input
            type="checkbox"
            value="remember-me"
            id="rememberMe"
            name="rememberMe"
          />
          Remember me
        </label>
            <button class="btn btn-lg btn-primary btn-block" type="submit">
          Login
        </button>
        </form>
    </div>
</body>

</html>